CREATE TABLE `aien16`.`button_table` (
  `button_id` INT NOT NULL,
  `button_name` VARCHAR(45) NULL,
  PRIMARY KEY (`button_id`));

INSERT INTO button_table (button_id, button_name)
VALUES (1, '臉部特徵網格圖'), (2, '臉部外框'), (3, '臉部面相算命特徵圖'), (4, '三庭'), (5, '五眼'), 
(6, '美人角'), (7, '臉部黃金比例'), (8, '臉部四角形比例'), (9, '眉尾、眼尾和鼻翼連成一線'), (10, '鼻子大小');
INSERT INTO button_table (button_id, button_name)
VALUES (11, '四高三低'), (12, '側臉線條');

select * from button_table;

-- 

CREATE TABLE `aien16`.`comment_table` (
  `button_id` INT NOT NULL,
  `comment_level` INT NOT NULL,
  `comment` VARCHAR(45) NULL,
  PRIMARY KEY (`button_id`, `comment_level`));

INSERT INTO comment_table (button_id, comment_level, comment)
VALUES (4, 5, '三庭超完美'), (4, 4, '三庭蠻不錯的'), (4, 3, '三庭還可以啦'), (4, 2, '三庭不太行'), (4, 1, '三庭見不得人'), (4, 0, '三庭沒救了');
INSERT INTO comment_table (button_id, comment_level, comment)
VALUES (5, 5, '五眼超完美'), (5, 4, '五眼蠻不錯的'), (5, 3, '五眼還可以啦'), (5, 2, '五眼不太行'), (5, 1, '五眼見不得人'), (5, 0, '五眼沒救了');
INSERT INTO comment_table (button_id, comment_level, comment)
VALUES (6, 5, '美人角超完美'), (6, 4, '美人角蠻不錯的'), (6, 3, '美人角還可以啦'), (6, 2, '美人角不太行'), (6, 1, '美人角見不得人'), (6, 0, '美人角沒救了');
INSERT INTO comment_table (button_id, comment_level, comment)
VALUES (7, 5, '臉部黃金比例超完美'), (7, 4, '臉部黃金比例蠻不錯的'), (7, 3, '臉部黃金比例還可以啦'), (7, 2, '臉部黃金比例不太行'), (7, 1, '臉部黃金比例見不得人'), (7, 0, '臉部黃金比例沒救了');
INSERT INTO comment_table (button_id, comment_level, comment)
VALUES (8, 5, '臉部四角形比例超完美'), (8, 4, '臉部四角形比例蠻不錯的'), (8, 3, '臉部四角形比例還可以啦'), (8, 2, '臉部四角形比例不太行'), (8, 1, '臉部四角形比例見不得人'), (8, 0, '臉部四角形比例沒救了');
INSERT INTO comment_table (button_id, comment_level, comment)
VALUES (9, 5, '眉尾、眼尾和鼻翼連成一線超完美'), (9, 4, '眉尾、眼尾和鼻翼連成一線蠻不錯的'), (9, 3, '眉尾、眼尾和鼻翼連成一線還可以啦'), (9, 2, '眉尾、眼尾和鼻翼連成一線不太行'), (9, 1, '眉尾、眼尾和鼻翼連成一線見不得人'), (9, 0, '眉尾、眼尾和鼻翼連成一線沒救了');
INSERT INTO comment_table (button_id, comment_level, comment)
VALUES (10, 5, '鼻子大小超完美'), (10, 4, '鼻子大小蠻不錯的'), (10, 3, '鼻子大小還可以啦'), (10, 2, '鼻子大小不太行'), (10, 1, '鼻子大小見不得人'), (10, 0, '鼻子大小沒救了');

INSERT INTO comment_table (button_id, comment_level, comment)
VALUES (11, 5, '四高三低超完美'), (11, 4, '四高三低蠻不錯的'), (11, 3, '四高三低還可以啦'), (11, 2, '四高三低不太行'), (11, 1, '四高三低見不得人'), (11, 0, '四高三低沒救了');
INSERT INTO comment_table (button_id, comment_level, comment)
VALUES (12, 5, '側臉線條超完美'), (12, 4, '側臉線條蠻不錯的'), (12, 3, '側臉線條還可以啦'), (12, 2, '側臉線條不太行'), (12, 1, '側臉線條見不得人'), (12, 0, '側臉線條沒救了');

-- 

select * from comment_table;

select A.comment
from comment_table A join button_table B
on A.button_id = B.button_id
where A.comment_level = 4 and B.button_name = '三庭';


select * from button_table
where button_name = '三庭';

update comment_table set button_id = 4 where button_id = 3 and comment_level = 5;



